NEXT_PUBLIC_SANITY_PROJECT_ID="p3ya23ve"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PK=pk_test_51KVWA1IUStveJHR71NvSABEmUloxoEBCu9EVPcsHrEEvBVkHsHtfwIMbczNzEcQ64h40i86fsPoT3qljvR9yEMIp00p8ThpuH0
NEXT_PUBLIC_STRIPE_SECRET=sk_test_51KVWA1IUStveJHR71EPRxg4D6TmKothZw85kXNzfRNyl1nYPKaadTADVcCVfgtkatRf4b3AwVkopPbWYoCRctLzl00WemO7IGB